@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lexend:wght@100;300;400;500;600;700;800&display=swap');

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.addToCartBtn {
  padding: 3px;
  border: 1px solid;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.bckimage {
  width: 100%;
  height: calc(100vh - 8vh);
  max-height: 60vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/coffeeCover.jpg);
  background-size: cover;
  background-position: center;
  margin-bottom: 50px;
}

.mainHomePage {
  width: 100%;
  height: 60vh;
  padding-left: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.freshcoffee {
  color: white;
  font-size: 5.5rem;
}

.spanes {
  color: #bfae9f;
}

.white {
  color: white !important;
  letter-spacing: 3px !important;
  margin: 2rem 0 2rem 0 !important;
}

/* .btn {
  margin-left: 80px;
  padding: 15px 25px;
  border: none;
  border-radius: 10px;
  color: white;
  background-color: hsl(29, 54%, 48%);
  font-size: 1.3rem;
  cursor: pointer;
} */

.productInCart {
  display: flex;
  align-items: center;
  
}

.productInCart > * {
  margin-left: 30px;
  padding-top: 20px;
}

.bigDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 18vh);
}
